<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my practice</title>
    <style>
         div{
        display: block;
        width: 290px;
        margin: 100px;
        background: #cbcbcb;
        border: 2px solid #ffffff;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0 0 0px 3px #666666;
      }
      button{
        width: 290px;
        height: 80px;
        font-size: 32px;
        font-weight: 700;
        color: #555555;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 1px #555555;
        text-transform: uppercase;
        text-shadow: 0px 2px 2px rgba(255,255,255,0.3);
        padding: 0;
        background: linear-gradient(#d7d7d7 40%, #b6b6b6 60%);
        text-decoration: none;
      }
      button::before{
        content:"\2605";            
        margin-right: 10px;
        color: rgb(120,120,120);
        text-shadow: 0px 2px 1px rgba(255,255,255,0.3);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;

      }
      button::after{
        content:"\2605";        
        margin-left: 10px;
        color: rgb(120,120,120);
        text-shadow: 0px 2px 1px rgba(255,255,255,0.3);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
      }     
    </style>
</head>
<body>
	<div>
      <button>checkout</button>
    </div>
</body>
</html>